{
  "name": "lean-qr",
  "version": "1.6.0",
  "description": "minimal QR code generation",
  "files": [
    "build/**/*",
    "bin/**/*",
    "index.d.ts"
  ],
  "bin": "./bin/cli.js",
  "main": "build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./extras/svg": "./build/extras/svg.js",
    "./extras/svg.js": "./build/extras/svg.js",
    "./extras/jis": "./build/extras/jis.js",
    "./extras/jis.js": "./build/extras/jis.js"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "format": "prettier --write .",
    "start": "static-server --index index.html --port 8080",
    "test:unit": "lean-test -x '**/*.int.*'",
    "test": "lean-test --target=node,chrome,firefox -x '**/*.int.*' && lean-test -i '**/*.int.*' && ./test-package/run.sh && prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/lean-qr.git"
  },
  "keywords": [
    "qr",
    "qr-code",
    "barcode"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/lean-qr/issues"
  },
  "homepage": "https://github.com/davidje13/lean-qr#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "6.x",
    "lean-test": "2.x",
    "pngjs": "6.x",
    "prettier": "2.8.7",
    "rollup": "3.x",
    "@rollup/plugin-terser": "0.4.x",
    "static-server": "2.x"
  }
}
